
<div id="PayDoneModal" imodule="/iscripts/imodules/PayDoneModal.js">
    <style>@charset "UTF-8";@media screen and (max-width:768px){#PayDoneModal{width:100%}#PayDoneModal *{margin:0;padding:0}#PayDoneModal h3{text-align:center;font-size:.18rem;color:#333;padding-top:.35rem;margin-top:0;margin-bottom:.5rem}#PayDoneModal .alipay-donebtn{text-align:center;font-size:0;padding-bottom:.3rem}#PayDoneModal .done,#PayDoneModal .re-pay{width:1.21rem;margin-right:.1rem;height:.44rem;line-height:.4rem}}@media screen and (min-width:768px){#PayDoneModal{width:400px;height:222px}#PayDoneModal h3{text-align:center;font-size:18px;color:#333;padding-top:44px}#PayDoneModal .alipay-donebtn{width:300px;margin:0 auto;padding-top:65px}#PayDoneModal .alipay-donebtn a{width:148px;padding:4px 0;display:inline-block;font-size:14px}}</style>
    <!-- <div class="close"></div> -->
    <h3>支付完成？</h3>
    <div class="alipay-donebtn clearfix">
        <a href="javascript:;" idom="payDone" class="btn btn-primary done" ievent="payDone">完成支付</a>
        <a href="javascript:;" idom="payFail" class="btn btn-primary re-pay" ievent="repay">重新支付</a>
    </div>
</div>
